PORT=3000
DEFAULT_API_PREFIX=v1
NODE_ENV=development
PLATFORM=development
API_KEY=goodApiKey
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=
SERVICE_NAME=boilerplate
MONGO_DATABASE=boilerplate
DATABASE_URL="file:./dev.db"
DATABASE_URL_TEST="file:./dev.db"